plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}
group 'com.kurly.poc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url "https://repo.infra.kurlycorp.kr/repository/kurly-maven/" }
    mavenLocal()
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
