plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}
group 'com.kurly.poc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url "https://repo.infra.kurlycorp.kr/repository/kurly-maven/" }
    maven { url "http://ox.gluu.org/maven" }
    mavenLocal()
    mavenCentral()
}

springBoot {
    buildInfo()
}


dependencies {
    // gluu 스프링 로깅모듈과 충돌나는 현상 존재
    implementation ('org.gluu:oxd-client:4.1.0.Final') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
    }
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
